*
    margin: 0
    padding: 0
    box-sizing: border-box

img
    display: block
    width: 100%
    height: auto

header, section
    margin: 0 0 150px 0

.wrapper
    max-width: 1140px
    width: 100%
    margin: 0 auto
    padding: 0 15px

// .header__nav
//     margin-top: 20px

.nav
    display: flex
    align-items: flex-end
    // justify-content: space-around
    &__logo
        max-width: 110px

.logo-link
    max-width: 25%
    flex: 0 0 25%

.menu
    list-style-type: none
    display: flex
    max-width: 75%
    flex: 0 0 75%
    &__item:not(:last-child)
        margin-right: 30px
    &__link
        color: black
        text-decoration: none
        text-transform: uppercase
        font-size: 14px


.main__img
    width: 40%
    position: absolute
    top: 0
    right: 0
    z-index: -1

.flower1
    background-image: url(../img/flower1.png)
    background-repeat: no-repeat
    width: 412px
    height: 533px
    position: absolute
    left: -172px
    z-index: -1

.greeting
    max-width: 547px
    &__heading
        font-size: 60px
        margin-bottom: 47px
    &__text
        margin-bottom: 55px
        line-height: 27px
.heading
    &__sub
        display: block
        font-size: 14px
        text-transform: uppercase
        color: #ff817e
        margin-bottom: 40px
        line-height: 72px
        letter-spacing: 1.5px